;; spar architecture descriptor (S-expression form)
;;
;; Forge-paper-style architecture descriptor of the spar Rust workspace.
;; Generated by hand at v0.9.3-tip (commit bad85e6). Update when the
;; crate graph changes.
;;
;; Top-level structure:
;;   (workspace NAME (crate ...) ...)
;;   (crate NAME (role ...) (deps ...) (modules ...) (key-types ...))
;;
;; Mirrors artifacts/architecture.yaml semantically; uses S-expression
;; form per Jin et al. arXiv:2604.13108 (§"format comparison" —
;; S-expressions detect all structural completeness errors).

(workspace spar
  (version "0.9.3")
  (purpose "AADL v2.2 / SAE AS5506D toolchain with NC/RTA/STPA analyses")
  (test-count 2900)

  ;; ── Parsing & syntax layer ────────────────────────────────────────
  (crate spar-parser
    (role "AADL v2.2 hand-written recursive descent parser, lossless CST")
    (deps rowan)
    (key-types Parser Lexer SyntaxKind))

  (crate spar-syntax
    (role "Typed CST wrapper over rowan green/red trees")
    (deps spar-parser rowan)
    (key-types SourceFile AstNode))

  (crate spar-annex
    (role "Embedded annex sub-language parsers (EMV2, BLESS, ARINC653)")
    (deps spar-syntax))

  ;; ── HIR / instance model ──────────────────────────────────────────
  (crate spar-base-db
    (role "Salsa incremental computation foundation")
    (deps salsa)
    (key-types FileId SourceDatabase))

  (crate spar-hir-def
    (role "HIR definition layer — item trees, properties, resolver")
    (deps spar-base-db spar-syntax la-arena)
    (modules item_tree property_eval resolver instance overlay)
    (key-types ItemTree PropertyMap SystemInstance ComponentInstance
               ConnectionInstance SystemOperationMode ModeInstance))

  (crate spar-hir
    (role "HIR query layer — packages, instance nodes, salsa queries")
    (deps spar-hir-def spar-base-db)
    (key-types Package InstanceNode))

  ;; ── Analyses ──────────────────────────────────────────────────────
  (crate spar-analysis
    (role "Pluggable analysis framework — 30+ passes on SystemInstance")
    (deps spar-hir spar-hir-def spar-network spar-solver)
    (modules
      modal modal_rules mode_check mode_rules mode_reachability
      connectivity hierarchy completeness binding_check binding_rules
      flow_check flow_rules property_rules connection_rules
      subcomponent_rules direction_rules classifier_match
      category_check feature_group_check naming_rules legality
      scheduling scheduling_verified rta wctt latency
      memory_budget resource_budget weight_power bus_bandwidth
      arinc653 emv2_analysis emv2_stpa_bridge extends_rules
      wrpc_binding ai_ml)
    (key-types
      Analysis ModalAnalysis AnalysisRunner AnalysisDiagnostic
      Severity)
    (traits
      ;; Modal filter: pure predicates over instance + SOM
      (Modal pure-fn is_component_active_in_som modal.rs:42)
      (Modal pure-fn is_connection_active_in_som modal.rs:82)
      (Modal pure-fn is_active_in_mode             modal.rs:107))
    (per-som-driver lib.rs:290 run_all_per_som)
    (modal-impls
      ;; The 8 analyses that fork per SOM
      ConnectivityAnalysis BindingCheckAnalysis MemoryBudgetAnalysis
      ResourceBudgetAnalysis WeightPowerAnalysis Arinc653Analysis
      BusBandwidthAnalysis SchedulingAnalysis))

  ;; ── Network calculus kernel ───────────────────────────────────────
  (crate spar-network
    (role "Min-plus algebra kernel: arrival/service curves, TSN shaping")
    (deps good_lp)
    (modules pmoo tsn arrival service)
    (key-types
      ArrivalCurve ServiceCurve PiecewiseAffineArrivalCurve
      GateSchedule CreditPool CbsReservation
      WcttBound LudbBound))

  ;; ── Solvers ───────────────────────────────────────────────────────
  (crate spar-solver
    (role "LP / MILP wrappers over good_lp + HiGHS")
    (deps good_lp))

  ;; ── Transform / codegen / variants ────────────────────────────────
  (crate spar-transform
    (role "Hypothetical-rebinding (Move) oracle, design-space enumeration"))

  (crate spar-codegen
    (role "AADL → Rust / Wasm / WIT / doc / proof generators")
    (modules rust_gen wit_gen test_gen workspace_gen proof_gen
             config_gen doc_gen))

  (crate spar-variants
    (role "Variant-bridge between AADL annexes and rivet artifacts"))

  ;; ── Verification ──────────────────────────────────────────────────
  (crate spar-verify
    (role "AADL/property → Lean / Kani harness lowering"))

  (crate spar-verify-macros
    (role "Macro layer for spar-verify"))

  ;; ── External integration ──────────────────────────────────────────
  (crate spar-sysml2
    (role "SysML v2 ↔ AADL round-trip (rivet YAML → SysML v2 source)")
    (modules grammar lower extract generate parser)
    (key-fns generate_sysml2 lower_to_aadl extract_all_yaml))

  (crate spar-render
    (role "SVG / HTML renderer for instance models"))

  (crate spar-trace-topology
    (role "Runtime/declared reconciliation (v0.10.x)")
    (parsers
      pcapng-frame-source       ;; #210, v0.10.x B-2
      lldp-topology-source      ;; #208, v0.10.x B-3
      qcc-yang-config-source    ;; v0.10.x B-4
      gptp-ptp-time-source)     ;; #211, v0.10.x B-5
    (checks
      IdentityUnknown TopologyMissingWiring ConfigDrift
      GptpOutOfBudget BinaryMismatch))

  ;; ── Insight / MCP / CLI / WASM ────────────────────────────────────
  (crate spar-insight
    (role "Runtime-trace discrepancy assistant (Tier 1 CTF, v0.9.0)"))

  (crate spar-mcp
    (role "MCP server (JSON-RPC 2.0 over stdio) — 3 read-only tools")
    (tools spar.verify_move spar.enumerate_moves spar.check_chain))

  (crate spar-cli
    (role "CLI binary — parse/items/instance/analyze/allocate/diff/modes/render/verify/codegen/sysml2/mcp")
    (subcommands
      parse items instance analyze allocate diff modes render
      verify codegen sysml2 extract generate lsp mcp))

  (crate spar-wasm
    (role "Wasm bindings for browser / wRPC dispatch")))

;; ── Cross-cutting concerns ───────────────────────────────────────────

(properties
  (predeclared-count 131)
  (key-property-sets
    Spar_TSN Spar_Identity Spar_Network Spar_Trace Spar_STPA))

(stpa
  (requirements REQ-PARSE-001 STPA-REQ-016 STPA-REQ-017 STPA-REQ-022))

(proofs
  (lean-skeletons
    proofs/Proofs/Network/MinPlus.lean
    proofs/Proofs/Network/MinPlusPwa.lean
    proofs/Proofs/Scheduling/JosephPandya.lean)
  (sorry-count 4))

(milestones
  (v0.9.0 "MCP + spar-insight Tier 1 CTF (PR #178, #179)")
  (v0.9.1 "gPTP Sync_Error + atomic-frame quantization (PR #186)")
  (v0.9.2 "RTA→WCTT release-jitter, Context_Switch_Time, sensitivity (PR #195-#199)")
  (v0.9.3 "Piecewise-affine arrival curves + PMOO/LUDB (PR #203-#204)")
  (v0.10.0 "Trace-topology foundation + 4 parsers (PR #208-#211)"))
